apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.names.pvc.downloads }}
  labels:
{{ include "autopirate-storage.labels" . | indent 8 }}
spec:
  accessModes:
    - ReadWriteMany 
  resources:
    requests:
      storage: {{ .Values.app.storage.downloads.size }}
  selector:
    matchLabels:
      app: {{ .Values.app.labels.app }}