apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.pod }}
  labels:
{{ include "autopirate-storage.labels" . | indent 8 }}
spec:
  containers:
  - name: whiletrue
    image: busybox:1.28
    command: ['sh', '-c', 'while true; do :; done']
    volumeMount:
         - name: {{ .Values.names.pvc.media }}
           mountPath: {{ .Values.app.storage.media.mountPath }}
  volumes: 
  - name: {{ .Values.names.pvc.media }}
    persistentVolumeClaim:
      claimName: {{ .Values.names.pvc.media }}        
