# Name everything!
names:

  # The name of the deployment
  deployment: heimdall

  # The name of the service
  service: heimdall

  # The name of the Ingress rule
  ingress: heimdall

  # The name of the pvcs
  pvc:

    # The name of the config PVC
    config: heimdall-config

app:
  # The number of pods this app should start and maintain
  replicas: 1

  # Labels are customizable to how you like.
  labels:

    # App is the only required label
    app: heimdall

  # Set the resources you want to allocate to each pod
  resources: {}

  image:

    # The image to use for this deployment, changing it is not recommended.
    image: linuxserver/heimdall:9e80c3fe-ls22

    # The Image Pull Policy (The same one if you were writing it yourself!)
    pullPolicy: IfNotPresent

  service:

    # The port the service exposes on the deployment
    internalPort: 80

    # The name of the port
    name: http-heimdall

  probes:
    liveness:

      # An HTTP path on the container that will return something if it is all live and healthy
      httpPath: /

    readiness:

      # An HTTP path on the container that will return something when the container is classified as "Ready"
      httpPath: /

  storage:

    # Config Storage
    config:

      # The size of storage to claim
      size: 100Mi

      # The mount path for the container
      mountPath: /config

ingress:

  # Enabled Ingress for this deployment
  enabled: true

  # Either `traefik` or `kube`, Defines the type of ingress rule to use
  type: kube

  # The host you can access this service at
  host: heimdall.local

  # A path you can access it at, It is not recommended to change it off `/`
  path: /

  # TLS Settings for Ingress
  tls: {}

  # Annotations for the ingress
  annotations: {}
