kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: unifi-volumeclaim
  namespace: unifi
  annotations:
    backup.kubernetes.io/deltas: PT1H P1D P7D
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
