# DB_URL is formatted like: <databasetype>://<username>:<password>@<hostname>/<database>
# Other examples are:
# - mysql://hackmd:hackmdpass@database:3306/hackmd
HMD_DB_URL=postgres://hackmd:hackmdpass@database:5432/hackmd

# For DB
POSTGRES_USER=hackmd
POSTGRES_PASSWORD=hackmdpass
POSTGRES_DB=hackmd

# For the oauth_proxy
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=