kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.claims.config.name }}
  labels:
  {{- include "autopirate.labels" . | indent 4 }}  
  {{- range $key, $value := .Values.claims.config.labels }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  annotations:
    {{- range $key, $value := .Values.claims.config.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.claims.config.size }}