version: '3'

services:
  miniflux:
    image: saghul/miniflux
    volumes:
     - /etc/localtime:/etc/localtime:ro
     - /var/data/miniflux/:/config/
    networks:
    - traefik_public
    deploy:
      labels:
        - traefik.frontend.rule=Host:miniflux.funkypenguin.co.nz
        - traefik.port=80

networks:
  traefik_public:
    external: true
