# For shaarli
PUID=<UID of owner of var/data/shaarli/data and var/data/shaarli/cache> 
PGID=<GID of owner of var/data/shaarli/data and var/data/shaarli/cache>

# For the oauth_proxy
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=