apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.names.service }}
  labels:
{{ toYaml .Values.app.labels | indent 4 }}
spec:
  ports:
  - port: {{ .Values.app.service.internalPort }}
    protocol: TCP
  selector:
    app: {{ .Values.app.labels.app }}