version: "3"

services:
  app:
    image: traefik:alpine
    env_file : /var/data/config/traefik/traefik.env
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/data/config/traefik/traefik.toml:/traefik.toml:ro
      - /var/data/config/traefik/acme.json:/acme.json
      - /var/data/traefik/traefik.log:/traefik.log
    labels:
      - "traefik.enable=false"
    networks:
      - public
    deploy:
      placement:
        constraints: [node.role == manager]                                                   
    command: --web --docker --docker.swarmmode --docker.watch --docker.domain=funkypenguin.co.nz --logLevel=DEBUG

  proxy:
    image: a5huynh/oauth2_proxy
    env_file : /var/data/config/traefik/traefik.env
    networks:
      - public
    deploy:
      labels:
        - traefik.frontend.rule=Host:traefik.hq.funkypenguin.co.nz
        - traefik.port=4180
    volumes:
      - /var/data/config/traefik/authenticated-emails.txt:/authenticated-emails.txt
    command: |
      -cookie-secure=false
      -upstream=http://app:8080
      -redirect-url=https://traefik.hq.funkypenguin.co.nz
      -http-address=http://0.0.0.0:4180
      -email-domain=funkypenguin.co.nz
      -provider=github
      -authenticated-emails-file=/authenticated-emails.txt
      
networks:
  public:
    driver: overlay
    ipam:
      config:
        - subnet: 172.16.200.0/24

