version: "3"

services:
    influxdb:
      image: influxdb
      networks:
        - internal      
      volumes:
        - /var/data/runtime/home-assistant/influxdb:/var/lib/influxdb
        - /etc/localtime:/etc/localtime:ro

    home-assistant:
      image: homeassistant/home-assistant
      volumes:
        - /var/data/home-assistant/home-assistant:/config
        - /etc/localtime:/etc/localtime:ro
      networks:
        - internal
    
    home-assistant_proxy:
      image: zappi/oauth2_proxy
      env_file : /var/data/config/home-assistant/home-assistant.env
      networks:
        - internal
        - traefik_public
      deploy:
        labels:
          - traefik.frontend.rule=Host:homeassistant.funkypenguin.co.nz
          - traefik.docker.network=traefik_public
          - traefik.port=4180
      volumes:
        - /var/data/config/home-assistant/authenticated-emails.txt:/authenticated-emails.txt
      command: |
        -cookie-secure=false
        -upstream=http://home-assistant:8123
        -redirect-url=https://homeassistant.funkypenguin.co.nz
        -http-address=http://0.0.0.0:4180
        -email-domain=example.com
        -provider=github
        -authenticated-emails-file=/authenticated-emails.txt

    grafana-app:
      image: grafana/grafana
      volumes:
        - /var/data/runtime/home-assistant/grafana:/var/lib/grafana
        - /etc/localtime:/etc/localtime:ro
      networks:
        - internal

    grafana-proxy:
      image: zappi/oauth2_proxy
      env_file : /var/data/config/home-assistant/grafana.env
      networks:
        - internal
        - traefik_public
      deploy:
        labels:
          - traefik.frontend.rule=Host:grafana.funkypenguin.co.nz
          - traefik.docker.network=traefik_public
          - traefik.port=4180
      volumes:
        - /var/data/config/home-assistant/authenticated-emails.txt:/authenticated-emails.txt
      command: |
        -cookie-secure=false
        -upstream=http://grafana-app:3000
        -redirect-url=https://grafana.funkypenguin.co.nz
        -http-address=http://0.0.0.0:4180
        -email-domain=example.com
        -provider=github
        -authenticated-emails-file=/authenticated-emails.txt

networks:
  traefik_public:
    external: true
  internal:
    driver: overlay
    ipam:
      config:
        - subnet: 172.16.12.0/24
