# For RabbitMQ:
RABBITMQ_DEFAULT_USER=mayan
RABBITMQ_DEFAULT_PASS=mayan
RABBITMQ_DEFAULT_VHOST=mayan

# For the DB:
POSTGRES_DB=mayandb
POSTGRES_PASSWORD=mayanpass
POSTGRES_USER=mayan

# For the app:
MAYAN_BROKER_URL=amqp://mayan:mayan@broker:5672/mayan
MAYAN_CELERY_RESULT_BACKEND=redis://results:6379/0
MAYAN_DATABASE_ENGINE=django.db.backends.postgresql
MAYAN_DATABASE_HOST=db
MAYAN_DATABASE_NAME=mayandb
MAYAN_DATABASE_PASSWORD=mayanpass
MAYAN_DATABASE_USER=mayan

# For the oauth_proxy
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=