apiVersion: v2
name: autopirate-storage
description: The underlying storage for the autopirate stack
type: application
version: 1.0.0
appVersion: 1.0.0
title: AutoPirate Storage

maintainers:
  - name: hexf
    email: git@hexf.me
    url: https://hexf.me

dependencies:
  - name: funkycore
    version: "^1.0.0"
    repository: "@premix"