# Name everything!
names:

  # The names of our PVCs
  pvc:

    # Name of the media claim
    media: autopirate-media

  # A simple dummy pod to consume the media pod
  pod: autopirate-media-consumer

app:

  # Labels are customizable to how you like.
  labels:

    # App is the only required label
    app: autopirate-storage

  # Manage the storage
  storage:

    # Storage for Media Items (movies, music, memes)
    media:

      # Do we actually create our media claim? Only do this once
      create: false

      # Size of the claim
      size: 5Gi

      # Mount Path
      mountPath: /media