[defaults]
stdout_callback=debug
stderr_callback=debug
host_key_checking = False
vault_identity_list = geek-cookbook-premix@~/.ansible/vault-password-geek-cookbook-premix

[ssh_connection]
#pipelining=true
control_path = ~/.ssh/ansible-%%r@%%h:%%p

