apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.names.pvc.config }}
  labels:
{{ include "rtorrent.labels" . | indent 8 }}
spec:
  accessModes:
    - ReadWriteMany 
  resources:
    requests:
      storage: {{ .Values.app.storage.config.size }}